provision/roles/boilerplate-main/tasks/bootstrap.yml (before)
---
#############################
# Gather environment stuff
#############################

- include_vars: "/opt/docker/etc/application.{{ PROVISION_CONTEXT }}.yml"

- stat: path=/usr/sbin/php-fpm7.0
  register: php7_debian

- name: Fact - php5 pool [RedHat family]
  set_fact:
     php_pool_conf: /etc/php-fpm.d/www.conf
  when: ansible_os_family == 'RedHat'

- name: Fact - php5 pool [Debian family]
  set_fact:
     php_pool_conf: /etc/php5/fpm/pool.d/www.conf
     php_base_path: /etc/php5
  when: ansible_os_family == 'Debian'

- name: Fact - php7 pool [Debian family]
  set_fact:
     php_pool_conf: /etc/php/7.0/fpm/pool.d/www.conf
     php_base_path: /etc/php/7.0
  when: ansible_os_family == 'Debian' and php7_debian.stat.exists is defined and php7_debian.stat.exists

#############################
# Run tasks
#############################

- include: bootstrap/systemUpdate.centos.yml
  when: PROVISION.systemUpdate is defined and PROVISION.systemUpdate and ansible_distribution == 'CentOS'

- include: bootstrap/systemUpdate.ubuntu.yml
  when: PROVISION.systemUpdate is defined and PROVISION.systemUpdate and ansible_distribution == 'Ubuntu'

- include: bootstrap/composer.yml
  when: PROVISION.install.phpComposer is defined and PROVISION.install.phpComposer
- include: bootstrap/cron.yml
- include: bootstrap/dnsmasq.yml
  when: DNS is defined
- include: bootstrap/postfix.yml
  when: MAIL is defined

- include: bootstrap/php.redhat.yml
  when: ansible_os_family == 'RedHat'

- include: bootstrap/php.debian.yml php_base_path="{{ php_base_path }}"
  when: ansible_os_family == 'Debian'

- include: bootstrap/php.yml php_pool_conf="{{ php_pool_conf }}"

- include: bootstrap/web.apache.yml
- include: bootstrap/web.nginx.yml

provision/roles/boilerplate-main/tasks/bootstrap.yml (after)
---
#############################
# Gather environment stuff
#############################

- include_vars: "/opt/docker/etc/application.{{ PROVISION_CONTEXT }}.yml"

- stat: path=/usr/sbin/php-fpm7.0
  register: php7_debian

- name: Fact - php5 [RedHat family]
  set_fact:
     php_pool_conf: /etc/php-fpm.d/www.conf
     php_base_path: false
  when: ansible_os_family == 'RedHat'

- name: Fact - php5 [Debian family]
  set_fact:
     php_pool_conf: /etc/php5/fpm/pool.d/www.conf
     php_base_path: /etc/php5
  when: ansible_os_family == 'Debian'

- name: Fact - php7 [Debian family]
  set_fact:
     php_pool_conf: /etc/php/7.0/fpm/pool.d/www.conf
     php_base_path: /etc/php/7.0
  when: ansible_os_family == 'Debian' and php7_debian.stat.exists is defined and php7_debian.stat.exists

#############################
# Run tasks
#############################

- include: bootstrap/systemUpdate.centos.yml
  when: PROVISION.systemUpdate is defined and PROVISION.systemUpdate and ansible_distribution == 'CentOS'

- include: bootstrap/systemUpdate.ubuntu.yml
  when: PROVISION.systemUpdate is defined and PROVISION.systemUpdate and ansible_distribution == 'Ubuntu'

- include: bootstrap/composer.yml
  when: PROVISION.install.phpComposer is defined and PROVISION.install.phpComposer
- include: bootstrap/cron.yml
- include: bootstrap/dnsmasq.yml
  when: DNS is defined
- include: bootstrap/postfix.yml
  when: MAIL is defined

- include: bootstrap/php.redhat.yml php_base_path="{{ php_base_path }}"
  when: ansible_os_family == 'RedHat'

- include: bootstrap/php.debian.yml php_base_path="{{ php_base_path }}"
  when: ansible_os_family == 'Debian'

- include: bootstrap/php.yml php_pool_conf="{{ php_pool_conf }}"

- include: bootstrap/web.apache.yml
- include: bootstrap/web.nginx.yml

provision/roles/boilerplate-main/tasks/bootstrap.yml (diff)
@@ -8,18 +8,19 @@
 - stat: path=/usr/sbin/php-fpm7.0
   register: php7_debian
 
-- name: Fact - php5 pool [RedHat family]
+- name: Fact - php5 [RedHat family]
   set_fact:
      php_pool_conf: /etc/php-fpm.d/www.conf
+     php_base_path: false
   when: ansible_os_family == 'RedHat'
 
-- name: Fact - php5 pool [Debian family]
+- name: Fact - php5 [Debian family]
   set_fact:
      php_pool_conf: /etc/php5/fpm/pool.d/www.conf
      php_base_path: /etc/php5
   when: ansible_os_family == 'Debian'
 
-- name: Fact - php7 pool [Debian family]
+- name: Fact - php7 [Debian family]
   set_fact:
      php_pool_conf: /etc/php/7.0/fpm/pool.d/www.conf
      php_base_path: /etc/php/7.0
@@ -43,7 +44,7 @@
 - include: bootstrap/postfix.yml
   when: MAIL is defined
 
-- include: bootstrap/php.redhat.yml
+- include: bootstrap/php.redhat.yml php_base_path="{{ php_base_path }}"
   when: ansible_os_family == 'RedHat'
 
 - include: bootstrap/php.debian.yml php_base_path="{{ php_base_path }}"
