docker-env.yml (before)
#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# General
DOCUMENT_ROOT=code/
DOCUMENT_INDEX=index.php
CLI_SCRIPT=php index.php

# Symfony
# DOCUMENT_ROOT=code/web/
# DOCUMENT_INDEX=app_dev.php
# CLI_SCRIPT=php app/console

#######################################
# Context environment
SYMFONY_ENV=dev
SYMFONY_DEBUG=0

#######################################
# Mail

# Vagrant mail sandbox
MAIL_GATEWAY=192.168.56.2

# Mailcatcher (container)
#MAIL_GATEWAY=mail:1025

#######################################
# Internal dns routing
DNS_DOMAIN=vm vm.dev

#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=database

#######################################
# PostgreSQL settings
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

#######################################
# FTP settings
FTP_USER=dev
FTP_PASSWORD=dev
FTP_PATH=/data/ftp/
#FTP_PATH=/docker/code/

#######################################
# PHP Settings
PHP_TIMEZONE=UTC

#######################################
# Permission settings
EFFECTIVE_UID=1000
EFFECTIVE_GID=1000

#######################################
# Default cli user (should be www-data)
CLI_USER=www-data

docker-env.yml (after)
#######################################
# Environment Configuration
#  - feel free to edit -
# -> for most changes you only have to
#         docker-compose up -d
#    to apply them
#######################################

#######################################
# Webserver

# General
DOCUMENT_ROOT=code/
DOCUMENT_INDEX=index.php
CLI_SCRIPT=php index.php

# Symfony
# DOCUMENT_ROOT=code/web/
# DOCUMENT_INDEX=app_dev.php
# CLI_SCRIPT=php app/console

#######################################
# Context environment

# Symfony
SYMFONY_ENV=dev
SYMFONY_DEBUG=0

# CakePHP
CAKE_ENV=dev

# yii
YII_ENVIRONMENT=Development

#######################################
# Mail

# Vagrant mail sandbox
MAIL_GATEWAY=192.168.56.2

# Mailcatcher (container)
#MAIL_GATEWAY=mail:1025

#######################################
# Internal dns routing
DNS_DOMAIN=vm vm.dev

#######################################
# MySQL settings
# -> if you change these settings
#    you have to remove the database:
#         docker-compose rm mysql
#    because it's stored database in
#    volume and provisioning is only
#    done once.
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=database

#######################################
# PostgreSQL settings
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

#######################################
# FTP settings
FTP_USER=dev
FTP_PASSWORD=dev
FTP_PATH=/data/ftp/
#FTP_PATH=/docker/code/

#######################################
# PHP Settings
PHP_TIMEZONE=UTC

#######################################
# Permission settings
EFFECTIVE_UID=1000
EFFECTIVE_GID=1000

#######################################
# Default cli user (should be www-data)
CLI_USER=www-data

docker-env.yml (diff)
@@ -21,8 +21,16 @@ CLI_SCRIPT=php index.php
 
 #######################################
 # Context environment
+
+# Symfony
 SYMFONY_ENV=dev
 SYMFONY_DEBUG=0
+
+# CakePHP
+CAKE_ENV=dev
+
+# yii
+YII_ENVIRONMENT=Development
 
 #######################################
 # Mail
