etc/application.production.yml (before)
---

PROVISION:
  systemUpdate: true

WEB:
  vhost:
    - { serverName: "docker.vm", serverAlias: "*.vm" }

DNS:
  domain:
    - { domain: ".vm", address: "127.0.0.1" }

APPLICATION_ENVIRONMENT:
  TYPO3_CONTEXT: 'Production/Docker'

DOCKER_ENVIRONMENT:
  # General
  CLI_SCRIPT:          "{{ lookup('env','CLI_SCRIPT') }}"
  MAIL_GATEWAY:        "{{ lookup('env','MAIL_GATEWAY') }}"

  # MySQL
  MYSQL_ROOT_PASSWORD: "{{ lookup('env','MYSQL_ROOT_PASSWORD') }}"
  MYSQL_USER:          "{{ lookup('env','MYSQL_USER') }}"
  MYSQL_PASSWORD:      "{{ lookup('env','MYSQL_PASSWORD') }}"
  MYSQL_DATABASE:      "{{ lookup('env','MYSQL_DATABASE') }}"

  # Postgres
  POSTGRES_USER:       "{{ lookup('env','POSTGRES_USER') }}"
  POSTGRES_PASSWORD:   "{{ lookup('env','POSTGRES_PASSWORD') }}"

  # FTP
  FTP_USER:            "{{ lookup('env','FTP_USER') }}"
  FTP_PASSWORD:        "{{ lookup('env','FTP_PASSWORD') }}"
  FTP_PATH:            "{{ lookup('env','FTP_PATH') }}"

PHP:
  pm:
    maxChildren: 30
    startServers: 10
    minSpareServers: 5
    maxSpareServers: 10
  log:
    accessFormat: '%R - %u %t \"%m %r%Q%q\" %s %f'
    slowlogTimeout: 10s

etc/application.production.yml (after)
---

PROVISION:
  systemUpdate: true

WEB:
  vhost:
    - { serverName: "docker.vm", serverAlias: "*.vm" }

DNS:
  domain:
    - { domain: ".vm", address: "127.0.0.1" }

APPLICATION_ENVIRONMENT:
  TYPO3_CONTEXT:   "{{ lookup('env','TYPO3_CONTEXT') }}"

  SYMFONY_ENV:     "{{ lookup('env','SYMFONY_ENV') }}"
  SYMFONY_DEBUG:   "{{ lookup('env','SYMFONY_DEBUG') }}"

  CAKE_ENV:        "{{ lookup('env','CAKE_ENV') }}"

  YII_ENVIRONMENT: "{{ lookup('env','YII_ENVIRONMENT') }}"

DOCKER_ENVIRONMENT:
  # General
  CLI_SCRIPT:          "{{ lookup('env','CLI_SCRIPT') }}"
  MAIL_GATEWAY:        "{{ lookup('env','MAIL_GATEWAY') }}"

  # MySQL
  MYSQL_ROOT_PASSWORD: "{{ lookup('env','MYSQL_ROOT_PASSWORD') }}"
  MYSQL_USER:          "{{ lookup('env','MYSQL_USER') }}"
  MYSQL_PASSWORD:      "{{ lookup('env','MYSQL_PASSWORD') }}"
  MYSQL_DATABASE:      "{{ lookup('env','MYSQL_DATABASE') }}"

  # Postgres
  POSTGRES_USER:       "{{ lookup('env','POSTGRES_USER') }}"
  POSTGRES_PASSWORD:   "{{ lookup('env','POSTGRES_PASSWORD') }}"

  # FTP
  FTP_USER:            "{{ lookup('env','FTP_USER') }}"
  FTP_PASSWORD:        "{{ lookup('env','FTP_PASSWORD') }}"
  FTP_PATH:            "{{ lookup('env','FTP_PATH') }}"

PHP:
  pm:
    maxChildren: 30
    startServers: 10
    minSpareServers: 5
    maxSpareServers: 10
  log:
    accessFormat: '%R - %u %t \"%m %r%Q%q\" %s %f'
    slowlogTimeout: 10s

etc/application.production.yml (diff)
@@ -12,7 +12,14 @@ DNS:
     - { domain: ".vm", address: "127.0.0.1" }
 
 APPLICATION_ENVIRONMENT:
-  TYPO3_CONTEXT: 'Production/Docker'
+  TYPO3_CONTEXT:   "{{ lookup('env','TYPO3_CONTEXT') }}"
+
+  SYMFONY_ENV:     "{{ lookup('env','SYMFONY_ENV') }}"
+  SYMFONY_DEBUG:   "{{ lookup('env','SYMFONY_DEBUG') }}"
+
+  CAKE_ENV:        "{{ lookup('env','CAKE_ENV') }}"
+
+  YII_ENVIRONMENT: "{{ lookup('env','YII_ENVIRONMENT') }}"
 
 DOCKER_ENVIRONMENT:
   # General
