docker/main/provision/roles/php/tasks/ubuntu/install.yml (before)
- name: Install php
  apt:
    name:  '{{ item }}'
    state: present
  with_items:
    - php5-cli
    - php5-fpm
    - php5-json
    - php5-intl
    - php5-curl
    - php5-mysqlnd
    - php5-xdebug
    - php5-memcached
    - php5-mcrypt
    - php5-gd
    - php5-sqlite
    - php5-xmlrpc
    - php5-xsl
    - php5-geoip
    - php5-ldap
    - php5-memcache
    - php5-memcached
    - php5-imagick

- name: Create /etc/php5/mods-available/
  file:
    path:  /etc/php5/mods-available/
    state: directory
    mode:  0755

- name: Link php.ini for cli and fpm
  file:
    src:  '{{ item.file }}'
    dest: '/etc/php5/{{ item.category }}/conf.d/{{ item.target }}'
    force: yes
    state: link
  with_items:
  # PHP cli
   - { category: 'cli', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
   - { category: 'cli', file: '/opt/docker/conf/php.ini',            target: '99-docker-boilerplate.ini' }
   # PHP fpm
   - { category: 'fpm', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
   - { category: 'fpm', file: '/opt/docker/conf/php.ini',            target: '99-docker-boilerplate.ini' }

- name: Configure php-fpm (php-fpm.conf)
  lineinfile:
    dest:    /etc/php5/fpm/php-fpm.conf
    regexp: '^[\s;]*{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
   - { key: 'daemonize', value: 'no' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php5/fpm/pool.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
  # Networking
   - { key: 'listen',                     value: '0.0.0.0:9000' }
   # Process manager
   - { key: 'pm.max_children',            value: '15' }
   - { key: 'pm.start_servers',           value: '2' }
   - { key: 'pm.min_spare_servers',       value: '1' }
   - { key: 'pm.max_spare_servers',       value: '3' }
   - { key: 'catch_workers_output',       value: 'yes' }
   # Logs
   - { key: 'access.format',              value: '"%R - %u %t \"%m %r%Q%q\" %s %f cpu:%C%% mem:%{megabytes}M reqTime:%d"' }
   - { key: 'access.log',                 value: '/tmp/php.access.log' }
   - { key: 'slowlog',                    value: '/tmp/php.slow.log' }
   - { key: 'request_slowlog_timeout',    value: '30s' }
   # PHP flags
   - { key: 'php_admin_value[error_log]', value: '/tmp/php.error.log' }
   - { key: 'php_admin_flag[log_errors]', value: 'on' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    state:  absent
  with_items:
  # Networking
   - { key: 'listen.allowed_clients' }

docker/main/provision/roles/php/tasks/ubuntu/install.yml (after)
- name: Install php
  apt:
    name:  '{{ item }}'
    state: present
  with_items:
    - php5-cli
    - php5-fpm
    - php5-json
    - php5-intl
    - php5-curl
    - php5-mysqlnd
    - php5-xdebug
    - php5-memcached
    - php5-mcrypt
    - php5-gd
    - php5-sqlite
    - php5-xmlrpc
    - php5-xsl
    - php5-geoip
    - php5-ldap
    - php5-memcache
    - php5-memcached
    - php5-imagick

- name: Create /etc/php5/mods-available/
  file:
    path:  /etc/php5/mods-available/
    state: directory
    mode:  0755

- name: Link php.ini for cli and fpm
  file:
    src:  '{{ item.file }}'
    dest: '/etc/php5/{{ item.category }}/conf.d/{{ item.target }}'
    force: yes
    state: link
  with_items:
  # PHP cli
   - { category: 'cli', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
   - { category: 'cli', file: '/opt/docker/etc/php/php.ini',         target: '99-docker-boilerplate.ini' }
   # PHP fpm
   - { category: 'fpm', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
   - { category: 'fpm', file: '/opt/docker/etc/php/php.ini',         target: '99-docker-boilerplate.ini' }

- name: Configure php-fpm (php-fpm.conf)
  lineinfile:
    dest:    /etc/php5/fpm/php-fpm.conf
    regexp: '^[\s;]*{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
   - { key: 'daemonize', value: 'no' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php5/fpm/pool.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
  # Networking
   - { key: 'listen',                     value: '0.0.0.0:9000' }
   # Process manager
   - { key: 'pm.max_children',            value: '15' }
   - { key: 'pm.start_servers',           value: '2' }
   - { key: 'pm.min_spare_servers',       value: '1' }
   - { key: 'pm.max_spare_servers',       value: '3' }
   - { key: 'catch_workers_output',       value: 'yes' }
   # Logs
   - { key: 'access.format',              value: '"%R - %u %t \"%m %r%Q%q\" %s %f cpu:%C%% mem:%{megabytes}M reqTime:%d"' }
   - { key: 'access.log',                 value: '/tmp/php.access.log' }
   - { key: 'slowlog',                    value: '/tmp/php.slow.log' }
   - { key: 'request_slowlog_timeout',    value: '30s' }
   # PHP flags
   - { key: 'php_admin_value[error_log]', value: '/tmp/php.error.log' }
   - { key: 'php_admin_flag[log_errors]', value: 'on' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    state:  absent
  with_items:
  # Networking
   - { key: 'listen.allowed_clients' }

docker/main/provision/roles/php/tasks/ubuntu/install.yml (diff)
@@ -37,10 +37,10 @@
   with_items:
   # PHP cli
    - { category: 'cli', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
-   - { category: 'cli', file: '/opt/docker/conf/php.ini',            target: '99-docker-boilerplate.ini' }
+   - { category: 'cli', file: '/opt/docker/etc/php/php.ini',         target: '99-docker-boilerplate.ini' }
    # PHP fpm
    - { category: 'fpm', file: '/etc/php5/mods-available/mcrypt.ini', target: '20-mcrypt.ini' }
-   - { category: 'fpm', file: '/opt/docker/conf/php.ini',            target: '99-docker-boilerplate.ini' }
+   - { category: 'fpm', file: '/opt/docker/etc/php/php.ini',         target: '99-docker-boilerplate.ini' }
 
 - name: Configure php-fpm (php-fpm.conf)
   lineinfile:
