docker/main/centos/provision/roles/php/tasks/install.yml (before)
- name: Install php
  yum:
    name:  '{{ item }}'
    state: latest
  with_items:
    - php-cli
    - php-fpm
    - php-json
    - php-intl
    - php-curl
    - php-mysqlnd
    - php-xdebug
    - php-memcached
    - php-mcrypt
    - php-gd
    - sqlite
    - php-xmlrpc
    - php-xsl
    - geoip
    - php-ldap
    - php-memcache
    - ImageMagick
    - ImageMagick-devel
    - ImageMagick-perl
    - php-pear
    - gcc

- name: Install php pecl
  command: 'pecl install {{ item }}'
  with_items:
    - imagick

- name: Configure php-fpm (php-fpm.conf)
  lineinfile:
    dest:   /etc/php-fpm.conf
    regexp: '^[\s;]*{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
   - { key: 'daemonize', value: 'no' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
  # Networking
   - { key: 'listen',                    value: '0.0.0.0:9000' }
   - { key: 'listen.allowed_clients',    value: '' }
   # Process manager
   - { key: 'pm.max_children',            value: '15' }
   - { key: 'pm.start_servers',           value: '2' }
   - { key: 'pm.min_spare_servers',       value: '1' }
   - { key: 'pm.max_spare_servers',       value: '3' }
   - { key: 'catch_workers_output',       value: 'yes' }
   # Logs
   - { key: 'access.format',              value: '\"%R - %u %t \\\"%m %r%Q%q\\\" %s %f cpu:%C%% mem:%{megabytes}M reqTime:%d\"' }
   - { key: 'access.log',                 value: '/tmp/php.access.log' }
   - { key: 'slowlog',                    value: '/tmp/php.slow.log' }
   - { key: 'request_slowlog_timeout',    value: '30s' }
   # PHP flags
   - { key: 'php_admin_value[error_log]', value: '/tmp/php.error.log' }
   - { key: 'php_admin_flag[log_errors]', value: 'on' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    state:  absent
  with_items:
  # Networking
   - { key: 'listen.allowed_clients' }

docker/main/centos/provision/roles/php/tasks/install.yml (after)
- name: Install php
  yum:
    name:  '{{ item }}'
    state: latest
  with_items:
    - php-cli
    - php-fpm
    - php-json
    - php-intl
    - php-curl
    - php-mysqlnd
    - php-xdebug
    - php-memcached
    - php-mcrypt
    - php-gd
    - sqlite
    - php-xmlrpc
    - php-xsl
    - geoip
    - php-ldap
    - php-memcache
    - ImageMagick
    - ImageMagick-devel
    - ImageMagick-perl
    - php-pear
    - gcc

- name: Install php pecl
  command: 'pecl install {{ item }}'
  with_items:
    - imagick

- name: Configure php-fpm (php-fpm.conf)
  lineinfile:
    dest:   /etc/php-fpm.conf
    regexp: '^[\s;]*{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
   - { key: 'daemonize', value: 'no' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    line:   '{{ item.key }} = {{ item.value }}'
  with_items:
  # Networking
   - { key: 'listen',                     value: '0.0.0.0:9000' }
   - { key: 'listen.allowed_clients',     value: '' }
   # Process manager
   - { key: 'pm.max_children',            value: '15' }
   - { key: 'pm.start_servers',           value: '2' }
   - { key: 'pm.min_spare_servers',       value: '1' }
   - { key: 'pm.max_spare_servers',       value: '3' }
   - { key: 'catch_workers_output',       value: 'yes' }
   # Logs
   - { key: 'access.format',              value: '\"%R - %u %t \\\"%m %r%Q%q\\\" %s %f cpu:%C%% mem:%{megabytes}M reqTime:%d\"' }
   - { key: 'access.log',                 value: '/tmp/php.access.log' }
   - { key: 'slowlog',                    value: '/tmp/php.slow.log' }
   - { key: 'request_slowlog_timeout',    value: '30s' }
   # PHP flags
   - { key: 'php_admin_value[error_log]', value: '/tmp/php.error.log' }
   - { key: 'php_admin_flag[log_errors]', value: 'on' }

- name: Configure php-fpm (pool www.conf)
  lineinfile:
    dest:   /etc/php-fpm.d/www.conf
    regexp: '^{{ item.key }}[\s]*='
    state:  absent
  with_items:
  # Networking
   - { key: 'listen.allowed_clients' }

docker/main/centos/provision/roles/php/tasks/install.yml (diff)
@@ -45,8 +45,8 @@
     line:   '{{ item.key }} = {{ item.value }}'
   with_items:
   # Networking
-   - { key: 'listen',                    value: '0.0.0.0:9000' }
-   - { key: 'listen.allowed_clients',    value: '' }
+   - { key: 'listen',                     value: '0.0.0.0:9000' }
+   - { key: 'listen.allowed_clients',     value: '' }
    # Process manager
    - { key: 'pm.max_children',            value: '15' }
    - { key: 'pm.start_servers',           value: '2' }
